# Mttechne.Backend.Junior

Mttechne.Backend.Junior.Interface/: Mttechne.Backend.Junior.Interface.csproj  Program.cs  appsettings.json
Mttechne.Backend.Junior.Interface/Controllers/: HomeController.cs  ProductController.cs
Mttechne.Backend.Junior.Services/: DependencyInjection.cs  Mttechne.Backend.Junior.Services.csproj
Mttechne.Backend.Junior.Services/Data/: ApplicationDbContext.cs
Mttechne.Backend.Junior.Services/Mapping/: ProductMap.cs
Mttechne.Backend.Junior.Services/Migrations/: 20240110223808_First.Designer.cs  20240110223808_First.cs  20240110224743_Build-01.Designer.cs  20240110224743_Build-01.cs  20240111011351_Build-02.Designer.cs  20240111011351_Build-02.cs  ApplicationDbContextModelSnapshot.cs
Mttechne.Backend.Junior.Services/Model/: Product.cs
Mttechne.Backend.Junior.Services/Repositories/: ProductService.cs
Mttechne.Backend.Junior.Services/Services/: IProdutoService.cs
Mttechne.Backend.Junior.UnitTests/: Mttechne.Backend.Junior.UnitTests.csproj
Mttechne.Backend.Junior.UnitTests/Helpers/: DatabaseFixture.cs
Mttechne.Backend.Junior.UnitTests/Model/: ProductTest.cs
